<!--  
    Team: 36
    Names: Jacob Smith and Daniel Springman
    Midterm - Home
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./index.js"></script>
    <title>FireTire - Home</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background: linear-gradient(to right, #00122100 0%, rgba(14, 159, 255, 0.111) 50%, #00122100 100%);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .card {
            height: 100%;
        }

        .row-cols-1 .col {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .g-3 {
            margin: -15px;
        }

        .section-container {
            max-width: 720px;
            margin: 0 auto;
        }

        .icol {
            transition: background-color 0.3s, border 0.3s;
            border: 1px solid transparent;
        }

        .icol:hover {
            background-color: yellow;
            border: 1px solid black;
            cursor: pointer;
        }

        .icol a {
            text-decoration: none;
            color: white;
        }

        .icol img {
            transition: filter 0.3s;
        }

        .icol:hover img {
            filter: brightness(100%);
            /* Set the filter property to 100% to make the image appear as its original color */
        }

        .icol:hover p {
            color: rgb(0, 0, 0);
            /* Set the text color to yellow on hover */
        }

        .icon-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

    </style>
    <link href="./styles/headers.css" rel="stylesheet">
    <link href="./styles/features.css" rel="stylesheet">
    <link href="./styles/jumbotrons.css" rel="stylesheet">
    <link href="./styles/index.css" rel="stylesheet">
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
        <symbol id="home" viewBox="0 0 16 16">
            <path
                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
        </symbol>
        <symbol id="speedometer2" viewBox="0 0 16 16">
            <path
                d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z" />
            <path fill-rule="evenodd"
                d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z" />
        </symbol>
        <symbol id="people-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
        </symbol>
    </svg>

    <main>
        <!--Nav Bar Header-->
        <header class="p-3 header">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <p class="mb-0">FIRETIRE</p>
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#speedometer2" />
                    </svg>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                        <li><a href="./motorcycleTypes.html" class="nav-link px-2 text-white">Types</a></li>
                        <li><a href="./about.html" class="nav-link px-2 text-white">About</a></li>
                        <li><a href="./signin.html" class="nav-link px-2 text-white">Sign In</a></li>
                    </ul>

                    <!--Button Links for Register and Sign In-->
                    <div class="text-end">
                        <a href="./register.html" class="button-link">Register</a>
                        <a href="./signin.html" class="button-link">Sign In</a>
                    </div>

                </div>

                <div class="seperator-line"></div>

                <!-- Icon Grid-->
                <div class="container px-4" id="icon-grid">
                    <div class="row g-4">
                        <div class="icol col d-flex flex-column align-items-center justify-content-center">
                            <a href="./motorcycleTypes.html#Cruisers" class="text-center">
                                <img src="./myotherimages/icon_cruiser.png" alt="Cruiser Icon" width="40" height="32"
                                    class="me-2 inverted-image flip-image">
                                <div>
                                    <p>Cruisers</p>
                                </div>
                            </a>
                        </div>
                        <div class="icol col d-flex flex-column align-items-center justify-content-center">
                            <a href="./motorcycleTypes.html#Sportbikes" class="text-center">
                                <img src="./myotherimages/icon_sportsbike.png" alt="Sportbike Icon" width="40" height="32"
                                    class="me-2 inverted-image flip-image">
                                <div class="text-center">
                                    <p>Sportbikes</p>
                                </div>
                            </a>
                        </div>
                        <div class="icol col d-flex flex-column align-items-center justify-content-center">
                            <a href="./motorcycleTypes.html#Standard/Naked" class="text-center">
                                <img src="./myotherimages/icon_standard.png" alt="Standard Icon" width="40" height="32"
                                    class="me-2 inverted-image">
                                <div class="text-center">
                                    <p>Standard/Naked</p>
                                </div>
                            </a>
                        </div>
                        <div class="icol col d-flex flex-column align-items-center justify-content-center">
                            <a href="./motorcycleTypes.html#Dirtbikes" class="text-center">
                                <img src="./myotherimages/icon_dirtbike.png" alt="Dirtbike Icon" width="40" height="32"
                                    class="me-2 inverted-image">
                                <div class="text-center">
                                    <p>Dirtbikes</p>
                                </div>
                            </a>
                        </div>
                        <div class="icol col d-flex flex-column align-items-center justify-content-center">
                            <a href="./motorcycleTypes.html#Electric" class="text-center">
                                <img src="./myotherimages/icon_electric.png" alt="Electric Icon" width="40" height="32"
                                    class="me-2 inverted-image flip-image">
                                <div class="text-center">
                                    <p>Electric</p>
                                </div>
                            </a>
                        </div>
                        <div class="icol col d-flex flex-column align-items-center justify-content-center">
                            <a href="./motorcycleTypes.html#Choppers" class="text-center">
                                <img src="./myotherimages/icon_choppers.png" alt="Chopper Icon" width="40" height="32"
                                    class="me-2 inverted-image">
                                <div class="text-center">
                                    <p>Choppers</p>
                                </div>
                            </a>
                        </div>
                        <div class="icol col d-flex flex-column align-items-center justify-content-center">
                            <a href="./motorcycleTypes.html#Vintage&Customs" class="text-center">
                                <img src="./myotherimages/icon_custom.png" alt="Vintage/Custom Icon" width="40" height="32"
                                    class="me-2 inverted-image">
                                <div class="text-center">
                                    <p>Vintage/Customs</p>
                                </div>
                            </a>
                        </div>
                        <div class="icol col d-flex flex-column align-items-center justify-content-center">
                            <a href="./motorcycleTypes.html#Touring" class="text-center">
                                <img src="./myotherimages/icon_touring.png" alt="Touring Icon" width="40" height="32"
                                    class="me-2 inverted-image">
                                <div class="text-center">
                                    <p>Touring</p>
                                </div>
                            </a>
                        </div>
                        <div class="icol col d-flex flex-column align-items-center justify-content-center">
                            <a href="./motorcycleTypes.html#Scooters" class="text-center">
                                <img src="./myotherimages/icon_scooter.png" alt="Scooter Icon" width="40" height="32"
                                    class="me-2 inverted-image flip-image">
                                <div class="text-center">
                                    <p>Scooters</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!--Cards for Features-->
                <div class="album py-5 album2">
                    <div class="container">
                        <div id="col" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
                        </div>
                    </div>
                </div>

                <!--footer-->
                <div class="container">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                        <p class="col-md-4 mb-0">&copy; 2024 FireTire, Inc</p>

                        <a href="#"
                            class="col-md-4 d-flex flex-column align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                            <svg class="bi me-2" width="40" height="32">
                                <use xlink:href="#speedometer2" />
                            </svg>
                            <div class="text-center">
                                <p>FireTire</p>
                            </div>
                        </a>

                        <ul class="nav col-md-4 justify-content-end">
                            <li class="nav-item"><a href="#" class="nav-link px-2 ">Home</a></li>
                            <li class="nav-item"><a href="./motorcycleTypes.html" class="nav-link px-2">Types</a></li>
                            <li class="nav-item"><a href="./about.html" class="nav-link px-2">About</a></li>
                        </ul>
                    </footer>
                </div>
        </header>

    </main>

    <script src="./bootstrap-5.3.3-examples/assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>